{
    "compilerOptions": {
        "module": "umd",
        "moduleResolution": "node",
        "target": "es2016",
        "lib": ["es2016"],
        "esModuleInterop": true,

        "outDir": "dist",
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
            ]
        },
    }
}